<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
        <style>

            * { user-select: none; }

            body,
            #transaction,
            #category-management {
                overflow-y: scroll;
            }

            body::-webkit-scrollbar,
            #transaction::-webkit-scrollbar,
            #category-management::-webkit-scrollbar {
                width: 10px;
                background-color: #f9f9fd;
            }

            body::-webkit-scrollbar-thumb,
            #transaction::-webkit-scrollbar-thumb,
            #category-management::-webkit-scrollbar-thumb {
                background-color: #32D296;
            }

            body::-webkit-scrollbar-track,
            #transaction::-webkit-scrollbar-track,
            #category-management::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
                background-color: #f9f9fd;
            }

        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
